[tox]
requires =
    tox>=4
env_list =
    lint
    docs
    py{37,38,39,310,311}

[testenv]
deps = -rdev-requirements.txt
passenv = PW_USER_TOKEN
commands =
    pytest --cov=patchwork --cov-report=html {posargs:tests}

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 --ignore=E501,F401,E128,E402,E731,F821 {posargs:patchwork}

[testenv:docs]
basepython = python3.8
skip_install = true
deps = -rrequirements.txt
commands =
    sphinx-build docs build